anonymous, 2022-10-24T19:28:05.330663100, Cancelled due to incorrect user input
anonymous, mm, 2022-10-24T19:28:16.382314200, $5.1, card, Successful
anonymous, 2022-10-24T19:28:34.541857600, Cancelled due to insufficient stock
anonymous, 2022-10-24T19:28:39.639631900, Cancelled due to incorrect user input
anonymous, ke, 2022-10-24T19:28:49.651386500, $40.0, cash, Successful
anonymous, 2022-10-24T19:29:07.750593300, Cancelled due to incorrect user input
anonymous, 2022-10-24T19:29:51.981389600, Cancelled due to incorrect user input
anonymous, ke, 2022-10-24T19:30:09.224686800, $20.0, cash, Successful
anonymous, 2022-10-24T19:30:14.235705700, Cancelled due to incorrect user input
anonymous, js, 2022-10-24T19:33:23.983258100, $10.0, cash, Successful
anonymous, 2022-10-24T19:35:39.630369500, Cancelled due to insufficient payment
anonymous, 2022-10-24T19:36:10.762371700, Cancelled due to incorrect user input
anonymous, sp, 2022-10-24T19:36:15.904321700, $10.0, cash, Successful
anonymous, 2022-10-24T19:37:51.422900, Cancelled due to insufficient change in vending machine
anonymous, 2022-10-24T19:45:22.022193, Cancelled due to insufficient change in vending machine
anonymous, 2022-10-24T19:46:08.290549500, Cancelled due to incorrect user input
anonymous, sk, 2022-10-24T19:46:33.398333600, $1.8, card, Successful
anonymous, sk, 2022-10-24T19:47:07.676749600, $15.0, cash, Successful
anonymous, 2022-10-24T19:48:31.442714900, Cancelled due to incorrect user input
anonymous, sn, 2022-10-24T19:48:34.549875900, $20.0, cash, Successful
anonymous, 2022-10-24T19:48:57.886192, Cancelled due to insufficient change in vending machine
anonymous, 2022-10-25T12:05:57.480920900, Cancelled due to insufficient change in vending machine
anonymous, 2022-10-26T15:50:41.708, Cancelled due to insufficient change in vending machine
anonymous, se, 2022-10-26T15:52:38.488, $5.0, cash, Successful
anonymous, 2022-10-26T16:14:38.395, Cancelled due to insufficient change in vending machine
anonymous, 2022-10-27T15:48:28.002, Cancelled due to insufficient change in vending machine
